{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureSqlDatabase": "Server=tcp:zaodb2.database.windows.net,1433;Initial Catalog=CLDV3DB;Persist Security Info=False;User ID=zao;Password=#defy269h20;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=cldzao;AccountKey=hStOqn2In7qhXohgCGNml6xD1D2gusCJ1aUbinx4Cn21HVKzW8cCZ72/VRLl6iwCvSfQ8UYj3afl+AStI24kAw==;EndpointSuffix=core.windows.net"
  }
}
